<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="Copyright" content="copyright konstantin.co.uk" />
    <title>stolen sun</title>
    <style type="text/css">
      *
      {
        margin: 0;
        padding: 0;
      }
      #container
      {
        width: 433px;
        height: 466px;
      }
    </style>
    <script type="text/javascript" src="compiled.js"></script>
  </head>
  <body onload="stolensun_start(document.getElementById('container'), 433, 466)"><div id="container"></div></body>
</html>
